# Selenide_tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Selenide_tests/: AreasPage.java  GooglePage.java  HomePage.java  NavigationHelper.java  PlacesPage.java  SpacesPage.java  TestBase.java  Tests.java
src/test/java/herokuapp/: TestBase.java  Tests.java
